<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>Participatory Mapping Projects</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.6.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.6.1/mapbox-gl.css' rel='stylesheet' />
    <link href="https://api.mapbox.com/mapbox-assembly/v0.24.0/assembly.min.css" rel="stylesheet">
    <script async defer src="https://api.mapbox.com/mapbox-assembly/v0.24.0/assembly.js"></script>

    <style>
        body { margin:0; padding:0; }

        h2,
h3 {
  margin: 10px;
  font-size: 1.2em;
}

h3 {
  font-size: 1em;
}

p {
  font-size: 0.85em;
  margin: 10px;
  text-align: left;
}

      #map { position:absolute; top:0; bottom:0; width:100%; z-index:-1;}

      /**
* Set rules for how the map overlays
* (title box) will be displayed on the page. */
.map-overlay {
  position: absolute;
  bottom: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.8);
  margin-right: 20px;
  font-family: Arial, sans-serif;
  overflow: auto;
  border-radius: 3px;
}

#features {
  top: 0;
  height: 100px;
  margin-top: 20px;
  width: 250px;
}

.mapboxgl-popup-close-button {
        display: none;
      }

        .mapboxgl-popup-content {
        font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
        padding: 0;
        width: 300px;
              max-height: 250px;
              overflow: auto;
      }

        .mapboxgl-popup-content-wrapper {
          padding: 1%;
        }

        .mapboxgl-popup-content h3 {
        background: #4C305A;
        color: #fff;
        margin: 0;
        display: block;
        padding: 10px;
        border-radius: 3px 3px 0 0;
        font-weight: 600;
        margin-top: 0px;
      }

    .mapboxgl-popup-content h4 {
        margin: 0;
        display: block;
        padding: 5px;
        font-size: 12px;
        font-weight: bold;
      }

    .mapboxgl-popup-content div {
        padding: 10px;
      }

    .mapboxgl-popup-anchor-top > .mapboxgl-popup-content {
      margin-top: 15px;
    }

    .mapboxgl-popup-anchor-top > .mapboxgl-popup-tip {
      border-bottom-color: #47d61b;
    }

    </style>
  </head>

</style>

  <body>
    <div id='map'></div>
    <div class='map-overlay' id='features'><h2>Participatory Mapping Projects</h2><div id='pd'><p>To add your project <a href="https://www.inaturalist.org/">iNaturalist</a>, <a href="http://zansdi.environment.fi/">ZanSDI</a></p></div></div>
<div class='map-overlay' id='legend'></div>
    <script>
      // Replace this access token with your own if
      // you plan to use this template in another application.
      // Get a token from mapbox.com/studio/account/tokens
      mapboxgl.accessToken = 'pk.eyJ1IjoicG1hcHBpbmdzb2NpZXR5IiwiYSI6ImNrNTl3YnBlcjB0ejczam15M2g1MjRlNTIifQ.lC65Iv5NeuM2dF0zEbQIGg'; // replace this with your access token
      var map = new mapboxgl.Map({
        container: 'map',
        // **********************************************************
        // [TRY IT] - Change the map style to another default
        // style at mapbox.com/mapbox-gl-js/api/#map
        // **********************************************************
        style: 'mapbox://styles/pmappingsociety/ck59xngu11r381dmrag45jjd2', // your style URL
        center: [-17.065886, 34.250036],
        zoom: 1
      });

      map.on('load', function() {
  // make a pointer cursor
    map.getCanvas().style.cursor = 'default';

});

      map.on('click', function(e) {
      var features = map.queryRenderedFeatures(e.point, {
        layers: ['ispm-points'] // replace this with the name of the layer
      });
      if (!features.length) {
        return;
      }
      var feature = features[0];
      var popup = new mapboxgl.Popup({ offset: [0, -15] })
        .setLngLat(feature.geometry.coordinates)
        .setHTML('<h3>' + feature.properties.Title + '</h3><h4>Entity:</h4><p>' + feature.properties.Entity + '</p><h4>Description:</h4><p>' + feature.properties.Description + '</p><h4>Dates Active:</h4><p>' + feature.properties.Date + '</p><h4>Website:</h4>' + '<p><a href="' + feature.properties.Website + '" target="_blank">' + '<p>Link</p>' + '</a></p><h4>Contact:</h4><p>' + feature.properties.Contact + '</p>')
        .setLngLat(feature.geometry.coordinates)
        .addTo(map);
      });

      map.on('mouseenter', 'ispm-points', function() {
map.getCanvas().style.cursor = 'pointer';
});
 
// Change it back to a pointer when it leaves.
map.on('mouseleave', 'ispm-points', function() {
map.getCanvas().style.cursor = '';
});

    </script>
  </body>
</html>
